server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/coletaDB?createDatabaseIfNotExist=true
spring.datasource.username=coletaconsciente
spring.datasource.password=theSecretPassword