server.port=8083

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/coletaDB?createDatabaseIfNotExist=true
spring.datasource.username=coletaconsciente
spring.datasource.password=theSecretPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

authserver.hostname=http://${AUTHORIZATION_HOST:localhost:9092}
security.oauth2.resource.userInfoUri=${authserver.hostname}/user